<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/cream_af.qm</file>
        <file alias="af_ZA">locale/cream_af_ZA.qm</file>
        <file alias="ar">locale/cream_ar.qm</file>
        <file alias="be_BY">locale/cream_be_BY.qm</file>
        <file alias="bg_BG">locale/cream_bg_BG.qm</file>
        <file alias="bg">locale/cream_bg.qm</file>
        <file alias="ca_ES">locale/cream_ca_ES.qm</file>
        <file alias="ca">locale/cream_ca.qm</file>
        <file alias="ca@valencia">locale/cream_ca@valencia.qm</file>
        <file alias="cs">locale/cream_cs.qm</file>
        <file alias="cy">locale/cream_cy.qm</file>
        <file alias="da">locale/cream_da.qm</file>
        <file alias="de">locale/cream_de.qm</file>
        <file alias="el_GR">locale/cream_el_GR.qm</file>
        <file alias="el">locale/cream_el.qm</file>
        <file alias="en_GB">locale/cream_en_GB.qm</file>
        <file alias="en">locale/cream_en.qm</file>
        <file alias="eo">locale/cream_eo.qm</file>
        <file alias="es_AR">locale/cream_es_AR.qm</file>
        <file alias="es_CL">locale/cream_es_CL.qm</file>
        <file alias="es_CO">locale/cream_es_CO.qm</file>
        <file alias="es_DO">locale/cream_es_DO.qm</file>
        <file alias="es_ES">locale/cream_es_ES.qm</file>
        <file alias="es_MX">locale/cream_es_MX.qm</file>
        <file alias="es">locale/cream_es.qm</file>
        <file alias="es_UY">locale/cream_es_UY.qm</file>
        <file alias="es_VE">locale/cream_es_VE.qm</file>
        <file alias="et_EE">locale/cream_et_EE.qm</file>
        <file alias="et">locale/cream_et.qm</file>
        <file alias="eu_ES">locale/cream_eu_ES.qm</file>
        <file alias="fa_IR">locale/cream_fa_IR.qm</file>
        <file alias="fa">locale/cream_fa.qm</file>
        <file alias="fi">locale/cream_fi.qm</file>
        <file alias="fr_CA">locale/cream_fr_CA.qm</file>
        <file alias="fr_FR">locale/cream_fr_FR.qm</file>
        <file alias="fr">locale/cream_fr.qm</file>
        <file alias="gl">locale/cream_gl.qm</file>
        <file alias="he">locale/cream_he.qm</file>
        <file alias="hi_IN">locale/cream_hi_IN.qm</file>
        <file alias="hr">locale/cream_hr.qm</file>
        <file alias="hu">locale/cream_hu.qm</file>
        <file alias="id_ID">locale/cream_id_ID.qm</file>
        <file alias="it_IT">locale/cream_it_IT.qm</file>
        <file alias="it">locale/cream_it.qm</file>
        <file alias="ja">locale/cream_ja.qm</file>
        <file alias="ka">locale/cream_ka.qm</file>
        <file alias="kk_KZ">locale/cream_kk_KZ.qm</file>
        <file alias="ko_KR">locale/cream_ko_KR.qm</file>
        <file alias="ku_IQ">locale/cream_ku_IQ.qm</file>
        <file alias="ky">locale/cream_ky.qm</file>
        <file alias="la">locale/cream_la.qm</file>
        <file alias="lt">locale/cream_lt.qm</file>
        <file alias="lv_LV">locale/cream_lv_LV.qm</file>
        <file alias="mk_MK">locale/cream_mk_MK.qm</file>
        <file alias="mn">locale/cream_mn.qm</file>
        <file alias="ms_MY">locale/cream_ms_MY.qm</file>
        <file alias="nb">locale/cream_nb.qm</file>
        <file alias="ne">locale/cream_ne.qm</file>
        <file alias="nl">locale/cream_nl.qm</file>
        <file alias="pam">locale/cream_pam.qm</file>
        <file alias="pl">locale/cream_pl.qm</file>
        <file alias="pt_BR">locale/cream_pt_BR.qm</file>
        <file alias="pt_PT">locale/cream_pt_PT.qm</file>
        <file alias="ro_RO">locale/cream_ro_RO.qm</file>
        <file alias="ro">locale/cream_ro.qm</file>
        <file alias="ru_RU">locale/cream_ru_RU.qm</file>
        <file alias="ru">locale/cream_ru.qm</file>
        <file alias="sk">locale/cream_sk.qm</file>
        <file alias="sl_SI">locale/cream_sl_SI.qm</file>
        <file alias="sq">locale/cream_sq.qm</file>
        <file alias="sr@latin">locale/cream_sr@latin.qm</file>
        <file alias="sr">locale/cream_sr.qm</file>
        <file alias="sv">locale/cream_sv.qm</file>
        <file alias="ta">locale/cream_ta.qm</file>
        <file alias="th_TH">locale/cream_th_TH.qm</file>
        <file alias="tr_TR">locale/cream_tr_TR.qm</file>
        <file alias="tr">locale/cream_tr.qm</file>
        <file alias="uk">locale/cream_uk.qm</file>
        <file alias="ur_PK">locale/cream_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/cream_uz@Cyrl.qm</file>
        <file alias="vi">locale/cream_vi.qm</file>
        <file alias="vi_VN">locale/cream_vi_VN.qm</file>
        <file alias="zh_CN">locale/cream_zh_CN.qm</file>
        <file alias="zh_HK">locale/cream_zh_HK.qm</file>
        <file alias="zh">locale/cream_zh.qm</file>
        <file alias="zh_TW">locale/cream_zh_TW.qm</file>
    </qresource>
</RCC>
